spring.application.name=filiere

server.port= 8086

spring.datasource.url=jdbc:postgresql://localhost:5432/filiereDCC
spring.datasource.username=postgres
spring.datasource.password=2001fati

# Optional (recommended)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
